#-------------------------------------------------
#
# Project created by QtCreator 2020-07-26T19:19:02
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 21-MutiWindowChange
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mydialog1.cpp \
    mydialog2.cpp \
    myframe1.cpp

HEADERS  += mainwindow.h \
    mydialog1.h \
    mydialog2.h \
    myframe1.h

FORMS    += mainwindow.ui \
    mydialog1.ui \
    mydialog2.ui \
    myframe1.ui
