<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyDialog1</class>
 <widget class="QDialog" name="MyDialog1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>我是MyDialog1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
