<ui version="4.0" >
 <class>rtfWidget</class>
 <widget class="QWidget" name="rtfWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>编辑器</string>
  </property>
  <widget class="RTFEdit" name="rtfEdit" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>30</y>
     <width>421</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RTFEdit</class>
   <extends>QTextEdit</extends>
   <header>rtfedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
