<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/home/lcf/book/widget/property/src/property.cpp" >
   <View0 line="1" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/lcf/book/widget/property/src/weapon.h" >
   <View0 line="24" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/lcf/book/widget/property/src/weapon.cpp" >
   <View0 line="13" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
