<RCC>
    <qresource prefix="/">
        <file>icons/alarm.svg</file>
        <file>icons/alarm-fill.svg</file>
        <file>icons/align-bottom.svg</file>
        <file>icons/align-center.svg</file>
        <file>icons/align-end.svg</file>
        <file>icons/align-middle.svg</file>
        <file>icons/align-start.svg</file>
        <file>icons/align-top.svg</file>
        <file>icons/alt.svg</file>
        <file>icons/app.svg</file>
        <file>icons/app-indicator.svg</file>
        <file>icons/archive.svg</file>
        <file>icons/archive-fill.svg</file>
        <file>icons/arrow-90deg-down.svg</file>
        <file>icons/arrow-90deg-left.svg</file>
        <file>icons/arrow-90deg-right.svg</file>
        <file>icons/arrow-90deg-up.svg</file>
        <file>icons/arrow-bar-down.svg</file>
        <file>icons/arrow-bar-left.svg</file>
        <file>icons/arrow-bar-right.svg</file>
        <file>icons/arrow-bar-up.svg</file>
        <file>icons/arrow-clockwise.svg</file>
        <file>icons/arrow-counterclockwise.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-down-circle.svg</file>
        <file>icons/arrow-down-circle-fill.svg</file>
        <file>icons/arrow-down-left.svg</file>
        <file>icons/arrow-down-left-circle.svg</file>
        <file>icons/arrow-down-left-circle-fill.svg</file>
        <file>icons/arrow-down-left-square.svg</file>
        <file>icons/arrow-down-left-square-fill.svg</file>
        <file>icons/arrow-down-right.svg</file>
        <file>icons/arrow-down-right-circle.svg</file>
        <file>icons/arrow-down-right-circle-fill.svg</file>
        <file>icons/arrow-down-right-square.svg</file>
        <file>icons/arrow-down-right-square-fill.svg</file>
        <file>icons/arrow-down-short.svg</file>
        <file>icons/arrow-down-square.svg</file>
        <file>icons/arrow-down-square-fill.svg</file>
        <file>icons/arrow-down-up.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-left-circle.svg</file>
        <file>icons/arrow-left-circle-fill.svg</file>
        <file>icons/arrow-left-right.svg</file>
        <file>icons/arrow-left-short.svg</file>
        <file>icons/arrow-left-square.svg</file>
        <file>icons/arrow-left-square-fill.svg</file>
        <file>icons/arrow-repeat.svg</file>
        <file>icons/arrow-return-left.svg</file>
        <file>icons/arrow-return-right.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-right-circle.svg</file>
        <file>icons/arrow-right-circle-fill.svg</file>
        <file>icons/arrow-right-short.svg</file>
        <file>icons/arrow-right-square.svg</file>
        <file>icons/arrow-right-square-fill.svg</file>
        <file>icons/arrows-angle-contract.svg</file>
        <file>icons/arrows-angle-expand.svg</file>
        <file>icons/arrows-collapse.svg</file>
        <file>icons/arrows-expand.svg</file>
        <file>icons/arrows-fullscreen.svg</file>
        <file>icons/arrows-move.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/arrow-up-circle.svg</file>
    </qresource>
</RCC>
