######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 6 20:49:52 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += form.h mainwindow.h palette.h \
penstyledelegate.h \
previewlabel.h
SOURCES += form.cpp main.cpp mainwindow.cpp palette.cpp \
penstyledelegate.cpp \
previewlabel.cpp
RESOURCES += application.qrc
TRANSLATIONS = basicdraw_zh_CN.ts
