<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/actualsize.png</file>
    <file>images/fitwindow.png</file>
    <file>images/present.png</file>
    <file>images/print.png</file>
    <file>images/rotate_left.png</file>
    <file>images/rotate_right.png</file>
    <file>images/zoomin.png</file>
    <file>images/zoomout.png</file>
    <file>images/next.png</file>
    <file>images/previous.png</file>
    <file>images/copy.png</file>
    <file>images/open.png</file>
</qresource>
</RCC>
